<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>24f924d0-78a7-49a8-abfc-4fe0f3a649c9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Blocks_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\assets\About-01.png" />
    <Content Include="images\assets\AboutHub-01.png" />
    <Content Include="images\assets\Background.jpg" />
    <Content Include="images\assets\Instruction-01.png" />
    <Content Include="images\assets\InstructionHub-01.png" />
    <Content Include="images\assets\Play-01.png" />
    <Content Include="images\assets\PlayHub-01.png" />
    <Content Include="images\assets\Score-01.png" />
    <Content Include="images\assets\ScoreHub-01.png" />
    <Content Include="images\assets\Setting-01.png" />
    <Content Include="images\assets\SettingHub-01.png" />
    <Content Include="images\BigLiveTile1.jpg" />
    <Content Include="images\BigLiveTile2.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\SmallLiveTile1.jpg" />
    <Content Include="images\SmallLiveTile2.jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\wideLogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\aboutPage\aboutPage.css" />
    <Content Include="pages\aboutPage\aboutPage.html" />
    <Content Include="pages\aboutPage\aboutPage.js" />
    <Content Include="pages\aboutUs\aboutUs.css" />
    <Content Include="pages\aboutUs\aboutUs.html" />
    <Content Include="pages\aboutUs\aboutUs.js" />
    <Content Include="pages\contactUs\contactUs.css" />
    <Content Include="pages\contactUs\contactUs.html" />
    <Content Include="pages\contactUs\contactUs.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\instructionPage\instructionPage.css" />
    <Content Include="pages\instructionPage\instructionPage.html" />
    <Content Include="pages\instructionPage\instructionPage.js" />
    <Content Include="pages\playPage\playPage.css" />
    <Content Include="pages\playPage\playPage.html" />
    <Content Include="pages\playPage\playPage.js" />
    <Content Include="pages\privacyPolicy\privacyPolicy.css" />
    <Content Include="pages\privacyPolicy\privacyPolicy.html" />
    <Content Include="pages\privacyPolicy\privacyPolicy.js" />
    <Content Include="pages\scorePage\scorePage.css" />
    <Content Include="pages\scorePage\scorePage.html" />
    <Content Include="pages\scorePage\scorePage.js" />
    <Content Include="pages\settingsPage\settingsPage.css" />
    <Content Include="pages\settingsPage\settingsPage.html" />
    <Content Include="pages\settingsPage\settingsPage.js" />
    <Content Include="pages\termsAndCondition\termsAndCondition.css" />
    <Content Include="pages\termsAndCondition\termsAndCondition.html" />
    <Content Include="pages\termsAndCondition\termsAndCondition.js" />
    <None Include="Blocks_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>