Assets\circle_hero.jpg
Assets\circle_image1.jpg
Assets\circle_image2.jpg
Assets\circle_image3.jpg
Assets\circle_list1.jpg
Assets\circle_list2.jpg
Assets\circle_list3.jpg
Assets\circle_list4.jpg
Assets\circle_list5.jpg
Assets\circle_list6.jpg
Assets\cycle.mp4
Assets\microsoft-sdk.png
Assets\placeholder-sdk.png
Assets\smallTile-sdk.png
Assets\splash-sdk.png
Assets\squareTile-sdk.png
Assets\storeLogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
Common\StandardStyles.xbf
HubControl.xr.xml
HubPage.xbf
HubPageHeadersInteractive.xbf
HubPageWithHeroImage.xbf
HubWithSezoPage.xbf
ImagesPage.xbf
MainPage.xbf
Sample-Utils\SampleTemplateStyles.xbf
Scenario1.xbf
Scenario2.xbf
Scenario3.xbf
Scenario4.xbf
Scenario5.xbf
VerticalHubPage.xbf
VideosPage.xbf
