<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CKC</Machine>
    <WindowsUser>JacKC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.TextDisplay.CS</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0E3DCE7983D486D402187B835BC730F0C6B36E146422D326B59ED5F4CC2FA6D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.TextDisplay.CS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.TextDisplay.CS_8wekyb3d8bbwe!SDKSample.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.TextDisplay.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-29T04:23:25.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\TextDisplay.exe">
      <PackagePath>TextDisplay.exe</PackagePath>
      <Modified>2015-08-05T17:36:28.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2014-05-13T22:49:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2014-05-13T22:49:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T22:49:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T22:49:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T22:49:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T22:49:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2014-05-13T22:49:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2014-05-13T22:49:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\Scenario4.xbf">
      <PackagePath>Scenario4.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\Scenario3.xbf">
      <PackagePath>Scenario3.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\Scenario2.xbf">
      <PackagePath>Scenario2.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\Scenario1.xbf">
      <PackagePath>Scenario1.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\Scenario5.xbf">
      <PackagePath>Scenario5.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\TextDisplay.xr.xml">
      <PackagePath>TextDisplay.xr.xml</PackagePath>
      <Modified>2015-07-29T04:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JacKC\Dropbox\_WinApp\XAML text display sample\C#\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-29T04:23:25.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>